<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".SoundSetting">

    <TextView
        android:id="@+id/tVSpeechRate"
        android:layout_width="wrap_content"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Set Speech Rate" />

    <SeekBar
        android:id="@+id/sBSpeechRate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tVSpeechRate"
        android:max="19"
        android:layout_marginTop="4dp"
        android:progress="2" />

    <TextView
        android:id="@+id/tVPitchRate"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_below="@id/sBSpeechRate"
        android:text="Set Pitch" />

    <SeekBar
        android:id="@+id/sBPitchRate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tVPitchRate"
        android:layout_marginTop="4dp"
        android:max="19"
        android:progress="2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/et_text"
        android:layout_below="@id/sBPitchRate"
        android:layout_marginTop="10dp"
        android:hint="Enter text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Test"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="35dp"
        android:onClick="soundTest"
        android:layout_below="@id/et_text"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>